# quizer_backend

./: build.gradle  settings.gradle
src/main/java/com/example/quizer_backend/: QuizerBackendApplication.java
src/main/java/com/example/quizer_backend/config/: AuthenticationEventListener.java  IpBlacklistFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/quizer_backend/controller/: AuthController.java  FileController.java  ParticipantRestController.java  QuizController.java  QuizRestController.java  QuizResultController.java  QuizSocketController.java  UserController.java  UserRestController.java
src/main/java/com/example/quizer_backend/dto/: PlayerResult.java  QuizHistory.java  RegisterRequest.java
src/main/java/com/example/quizer_backend/entity/: Answer.java  GameSession.java  IpBlacklist.java  Log.java  LoginAttempt.java  Question.java  Quiz.java  QuizResult.java  SecurityEvent.java  SessionParticipant.java  SystemSetting.java  User.java  UserAudit.java  WebSocketLog.java
src/main/java/com/example/quizer_backend/repository/: IpBlacklistRepository.java  LogRepository.java  LoginAttemptRepository.java  QuizRepository.java  QuizResultRepository.java  SecurityEventRepository.java  SessionParticipantRepository.java  SessionRepository.java  SystemSettingRepository.java  UserAuditRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/quizer_backend/: QuizerBackendApplicationTests.java
uploads/: 4eb52d39-0f80-4f19-aef3-9721388e4507_web-development-application_1134986-5533.avif
(+6 files in other folders)
